server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/gaku.gakusmemo.com/fullchain.pem; #変更する
    ssl_certificate_key /etc/letsencrypt/live/gaku.gakusmemo.com/privkey.pem;   #変更する


#    location /wordpress/ {
#        proxy_pass http://wordpress/; #dockerでlinksした際のアドレスを入力
#
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Host $host;
#        proxy_set_header X-Forwarded-Server $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#
#    location /wordpress2/ {
#        proxy_pass http://wordpress2/; #dockerでlinksした際のアドレスを入力
#
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Host $host;
#        proxy_set_header X-Forwarded-Server $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }

    location / {
        root /usr/share/nginx/html/;
        index  index.html;
    }
}
